<Solution>
  <Configurations>
    <BuildType Name="DebugGame" />
    <BuildType Name="DebugGame Editor" />
    <BuildType Name="Development" />
    <BuildType Name="Development Editor" />
    <BuildType Name="Shipping" />
    <Platform Name="Win64" />
    <Platform Name="Win64-arm64" />
    <Platform Name="Win64-arm64ec" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Intermediate/ProjectFiles/UE5.vcxproj" Id="89eb77be-2a22-3da9-b417-0e68a5af7c2e">
      <BuildType Project="BuiltWithUnrealBuildTool" />
      <Platform Project="Win64" />
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Intermediate/ProjectFiles/BlackStar.vcxproj" Id="e3cca734-058d-32c2-9e19-b7f1b4ef237d">
      <BuildType Solution="DebugGame Editor|Win64" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64" Project="Win64_arm64_DebugGame_Editor" />
      <BuildType Solution="DebugGame Editor|Win64-arm64ec" Project="Win64_arm64ec_DebugGame_Editor" />
      <BuildType Solution="DebugGame|Win64-arm64" Project="Win64_arm64_DebugGame" />
      <BuildType Solution="DebugGame|Win64-arm64ec" Project="Win64_arm64ec_DebugGame" />
      <BuildType Solution="Development Editor|Win64" Project="Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64" Project="Win64_arm64_Development_Editor" />
      <BuildType Solution="Development Editor|Win64-arm64ec" Project="Win64_arm64ec_Development_Editor" />
      <BuildType Solution="Development|Win64-arm64" Project="Win64_arm64_Development" />
      <BuildType Solution="Development|Win64-arm64ec" Project="Win64_arm64ec_Development" />
      <BuildType Solution="Shipping|Win64-arm64" Project="Win64_arm64_Shipping" />
      <BuildType Solution="Shipping|Win64-arm64ec" Project="Win64_arm64ec_Shipping" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Visualizers/">
    <File Path="D:/Program Files/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natjmc" />
    <File Path="D:/Program Files/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natstepfilter" />
    <File Path="D:/Program Files/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natvis" />
  </Folder>
  <Properties Name="ddbf523f-7eb6-4887-bd51-85a714ff87eb">
    <Property Name="AvailablePlatforms" Value="Win64" />
  </Properties>
</Solution>
